C:\Users\User\source\repos\AuberChatting\AuberChatting\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\User\source\repos\AuberChatting\AuberChatting\App.xaml;;
FC:\Users\User\source\repos\AuberChatting\AuberChatting\MVVM\Views\AllFriendsView.xaml;;
FC:\Users\User\source\repos\AuberChatting\AuberChatting\MVVM\Views\ChattingView.xaml;;
FC:\Users\User\source\repos\AuberChatting\AuberChatting\MVVM\Views\CreateChatWindow.xaml;;
FC:\Users\User\source\repos\AuberChatting\AuberChatting\MVVM\Views\FindFriendView.xaml;;
FC:\Users\User\source\repos\AuberChatting\AuberChatting\MVVM\Views\FriendshipView.xaml;;
FC:\Users\User\source\repos\AuberChatting\AuberChatting\MVVM\Views\MainWindow.xaml;;
FC:\Users\User\source\repos\AuberChatting\AuberChatting\MVVM\Views\PendingFriendshipView.xaml;;
FC:\Users\User\source\repos\AuberChatting\AuberChatting\MVVM\Views\StartWindow.xaml;;
FC:\Users\User\source\repos\AuberChatting\AuberChatting\Themes\ChatCard.xaml;;
FC:\Users\User\source\repos\AuberChatting\AuberChatting\Themes\ChatInventionCard.xaml;;
FC:\Users\User\source\repos\AuberChatting\AuberChatting\Themes\ChatMemberCard.xaml;;
FC:\Users\User\source\repos\AuberChatting\AuberChatting\Themes\CreateChatFriendCard.xaml;;
FC:\Users\User\source\repos\AuberChatting\AuberChatting\Themes\FriendCard.xaml;;
FC:\Users\User\source\repos\AuberChatting\AuberChatting\Themes\MessageCard.xaml;;
FC:\Users\User\source\repos\AuberChatting\AuberChatting\Themes\ReceivedFriendshipRequestCard.xaml;;
FC:\Users\User\source\repos\AuberChatting\AuberChatting\Themes\SentFriendshipRequestCard.xaml;;

